/*CSS written for the styling of both main page and view page*/

fieldset {
  margin-left: 10%;
  margin-right: 30%;
}
form {
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: rgb(255, 210, 196);
}

header,
footer {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.559);
  color: white;
  margin-left: -1%;
  margin-right: -1%;
  padding-top: 2%;
  padding-bottom: 2%;
}

fieldset {
  margin-right: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

table {
  background-color: aliceblue;
  margin: auto;
}

tr {
  margin: 2%;
}

th {
  background-color: rgb(219, 219, 219);
}

th,
td {
  margin: 1%;
}

tr:nth-child(odd) {
  background-color: #d6c6e4ca;
}

legend {
  font-size: 30px;
}

.page {
  background-image: url(../images/image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

form {
  background: linear-gradient(
    265deg,
    rgba(229, 222, 225, 0.5029411422772234) 0%,
    rgba(30, 31, 29, 0.9063024868150386) 28%
  );
  margin-left: 4%;
  margin-right: 5%;
  color: rgb(249, 249, 249);
  font-size: 20px;
  padding-bottom: 2%;
}

a {
  padding: 10px 15px 10px 15px;
  text-decoration: none;
  border: #cdbd12 2px solid;
  border-radius: 1px;
  color: white;
  background-color: rgba(0, 0, 0, 0.742);
  font-size: 20px;
}

footer {
  margin-top: 3%;
}

button {
  margin-left: 40%;
  padding: 1.5% 1% 1.5% 1%;
  font-size: 30px;
  font-style: bold;
}

.records {
  background: linear-gradient(
    265deg,
    rgba(229, 222, 225, 0.5029411422772234) 0%,
    rgba(30, 31, 29, 0.9063024868150386) 28%
  );
}
